# Task

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: userApplication.kt
app/src/main/java/com/example/task/data/local/dao/: UserDao.kt
app/src/main/java/com/example/task/data/local/database/: UserDatabase.kt
app/src/main/java/com/example/task/data/local/entities/: UserEntity.kt
app/src/main/java/com/example/task/data/mapper/: UserMapper.kt
app/src/main/java/com/example/task/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/task/di/: DatabaseModule.kt
app/src/main/java/com/example/task/domain/model/: user.kt
app/src/main/java/com/example/task/domain/repository/: userRepository.kt
app/src/main/java/com/example/task/domain/useCase/: DeleteUserUseCase.kt  GetAllUsersUseCase.kt  InsertUserUseCase.kt  UserUseCases.kt
app/src/main/java/com/example/task/presentation/navigation/: UserNavigation.kt
app/src/main/java/com/example/task/presentation/viewmodels/: UserViewModel.kt
app/src/main/java/com/example/task/ui/: MainActivity.kt
app/src/main/java/com/example/task/ui/display/: DisplayScreen.kt
app/src/main/java/com/example/task/ui/input/: InputScreen.kt
app/src/main/java/com/example/task/ui/model/: UserUiState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
